[bdist_wheel]
python-tag = py36.py37

[easy_install]
zip_ok = false

[flake8]
max-line-length = 90

[isort]
atomic = true
balanced_wrapping = true
combine_as_imports = true
force_grid_wrap = true
include_trailing_comma = true
known_standard_library = typing
known_first_party = saltyrtc
line_length = 90
multi_line_output = 3
order_by_type = true

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
namespace_packages = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-logbook.*]
ignore_missing_imports = true

[mypy-umsgpack.*]
ignore_missing_imports = true

[mypy-uvloop.*]
ignore_missing_imports = true

[tool:pytest]
