[bdist_wheel]
python-tag = py34.py35.py36.py37

[flake8]
max-line-length = 90

[isort]
atomic = true
balanced_wrapping = true
combine_as_imports = true
force_grid_wrap = true
include_trailing_comma = true
known_standard_library = asyncio,typing
known_first_party = saltyrtc
line_length = 90
multi_line_output = 3
order_by_type = true

[tool:pytest]
filterwarnings =
    ignore:.*asyncio\.async\(\) function is deprecated.*:DeprecationWarning
    ignore:'with \(yield from lock\)' is deprecated.*:DeprecationWarning
    ignore:.*instead of from 'collections.abc' is deprecated.*:DeprecationWarning
